﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestWithASP-NET", "RestWithASP-NET\RestWithASP-NET.csproj", "{16CD523B-19DB-4E61-9862-0D99EF316B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16CD523B-19DB-4E61-9862-0D99EF316B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CD523B-19DB-4E61-9862-0D99EF316B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CD523B-19DB-4E61-9862-0D99EF316B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CD523B-19DB-4E61-9862-0D99EF316B57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3224D433-34C3-4551-B4B3-B220AAE41A75}
	EndGlobalSection
EndGlobal
